{
  "name": "simple-todos",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "babel-runtime": "^6.26.0",
    "bcrypt": "^1.0.3",
    "bootstrap": "^3.4.0",
    "classnames": "^2.2.5",
    "jquery": "^3.3.1",
    "meteor-node-stubs": "^0.3.2",
    "popper.js": "^1.14.6",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-slider": "^2.1.5",
    "react-dom": "^16.7.0",
    "react-dropzone": "^4.2.3",
    "react-timeago": "^3.4.3"
  },
  "devDependencies": {
    "chai": "^4.1.2"
  }
}
